<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E-Commerce Inicio</title>
<body>
    <header class="header">
        <a href="#" class="logo">Aka Shop</a>
    
        <nav class="navbar">
            <div class="elements"><a href="index.html">Todos los productos</a></div>
            <div class="elements"><a href="abrigos.html">Abrigos</a></div>
            <div class="elements"><a href="camisetas.html">camisetas</a></div>
            <div class="elements"><a href="pantalones.html">pantalones</a></div>
            <div class="elements"><a href="carrito.html">carrito(2)</a></div>
           
        </nav>
    </header>
    <section id="main">
    <div class="section">
            <div class="box-container">
                    <h3>Abrigo cafe</h3>
                    <p>Este abrigo es genial para el frio</p>
                    <div class="image">
                        <img src="imagenes /882900683_1.webp" alt="">
                    </div>
                    <button type="button"><a href="#carritos">
                        <ion-icon name="cart-outline"></ion-icon>
                   </i> Añadir al carrito</a></button>
            </div> 
            <div class="box-container">
                <h3>Abrigo rosa</h3>
                <p>Este abrigo es genial para el frio</p>
                <div class="image">
                    <img src="imagenes /67027102_1.webp" alt="">
                </div>
                <button type="button"><a href="#carritos">
                    <ion-icon name="cart-outline"></ion-icon>
               </i> Añadir al carrito</a></button>
            </div>
            <div class="box-container">
                <h3>pantalon rosa</h3>
                <p>comodo y liviano</p>
                <div class="image">
                    <img src="imagenes /882846705_1.avif" alt="">
                </div>
                <button type="button"><a href="#carritos">
                    <ion-icon name="cart-outline"></ion-icon>
               </i> Añadir al carrito</a></button>
            </div>    
            <div class="box-container">
                <h3>Vestido libre</h3>
                <p>vestido en algodon</p>
                <div class="image">
                    <img src="imagenes /882615797_1.webp" alt="">
                </div>
                <button type="button"><a href="#carritos">
                    <ion-icon name="cart-outline"></ion-icon>
               </i> Añadir al carrito</a></button>
            </div>   
            <div class="box-container">
                <h3>vestido blanco</h3>
                <p>Esta camisa es espectacular</p>
                <div class="image">
                    <img src="imagenes /882615797_1.webp" alt="">
                </div>
                <button type="button"><a href="#carritos">
                    <ion-icon name="cart-outline"></ion-icon>
               </i> Añadir al carrito</a></button>
                
        </div> 
        <div class="box-container">
            <h3>conjunto verde</h3>
            <p>Elegante y estilizado</p>
            <div class="image">
                <img src="imagenes /72750635_1.webp" alt="">
            </div>
            <button type="button"><a href="#carritos">
                <ion-icon name="cart-outline"></ion-icon>
           </i> Añadir al carrito</a></button>
        </div>
        <div class="box-container">
            <h3>blanco algodon</h3>
            <p>Genial para el verano</p>
            <div class="image">
                <img src="imagenes /882615797_1.webp" alt="">
            </div>
            <button type="button"><a href="#carritos">
                <ion-icon name="cart-outline"></ion-icon>
           </i> Añadir al carrito</a></button>
        </div>    
        <div class="box-container">
            <h3>Pantalon azul</h3>
            <p>colorido y sofisticado</p>
            <div class="image">
                <img src="imagenes /882611567_1.webp" alt="">
            </div>
            <button type="button"><a href="#carritos">
                <ion-icon name="cart-outline"></ion-icon>
           </i> Añadir al carrito</a></button>
        </div>   
        <div class="box-container">
            <h3>Abrigo rosado</h3>
            <p>Este abrigo es genial para el frio</p>
            <div class="image">
                <img src="imagenes /72750635_1.webp" alt="">
            </div>
            <button type="button"><a href="#carritos">
                <ion-icon name="cart-outline"></ion-icon>
           </i> Añadir al carrito</a></button>
    </div> 
    <div class="box-container">
        <h3>Abrigo blanco</h3>
        <p>Este abrigo es genial para el frio</p>
        <div class="image">
            <img src="imagenes /67027102_1.webp" alt="">
        </div>
        <button type="button"><a href="#carritos">
             <ion-icon name="cart-outline"></ion-icon>
        </i> Añadir al carrito</a></button>
    </div>
    <div class="box-container">
        <h3>Abrigo cafe</h3>
        <p>Este abrigo es genial para el frio</p>
        <div class="image">
            <img src="imagenes /67027102_1.webp" alt="">
        </div>
        <button type="button"><a href="#carritos">
            <ion-icon name="cart-outline"></ion-icon>
       </i> Añadir al carrito</a></button>
    </div>    
    <div class="box-container">
        <h3>Abrigo negro</h3>
        <p>Este abrigo es genial para el frio</p>
        <div class="image">
            <img src="imagenes /67027102_1.webp" alt="">
        </div>
        <button type="button"><a href="carrito.html">
            <ion-icon name="cart-outline"></ion-icon>
       </i> Añadir al carrito</a></button>
    </div>        
                
    </div>
    </section>
    
       
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>